
global has_staff_default: bool = true;
global has_talked_outside: bool;

global fire_rune_level: i8 = 3;
global fire_rune_has_level_0: bool;
global fire_rune_has_level_1: bool;
global fire_rune_has_level_2: bool;
global fire_rune_has_level_3: bool;

global ice_rune_level: i8 = 0;
global earth_rune_level: i8 = 2;
global air_rune_level: i8 = 3;
global life_rune_level: i8 = 0;

global recast_rune_level: i8 = 0;

global player_name: char[8] = "Carl";
global intro_played: bool;

global talk_count: i16;

global has_entered_fire_trials: bool;

global fire_trials_bossdoor_kiln_0: bool;
global fire_trials_bossdoor_kiln_1: bool;
global fire_trials_bossdoor_open: bool;
global fire_trials_boss_dead: bool;

global fire_trials_key_count: i8;
global fire_trials_key_door_unlocked: bool;
global fire_trials_key_0: bool;
global fire_trials_key_1: bool;
global fire_trials_key_2: bool;

global fire_trials_room_block_puzzle_visited: bool;
global fire_trials_room_bossdoor_visited: bool;
global fire_trials_room_bossfight_visited: bool;
global fire_trials_room_box_visited: bool;
global fire_trials_room_combat_interlude_visited: bool;
global fire_trials_room_crossing_visited: bool;
global fire_trials_room_default_visited: bool;
global fire_trials_room_elevator_visited: bool;
global fire_trials_room_entry_visited: bool;
global fire_trials_room_fire_spin_visited: bool;
global fire_trials_room_hallway_to_crossing_visited: bool;
global fire_trials_room_hallway_to_rune_visited: bool;
global fire_trials_room_rune_visited: bool;
global fire_trials_room_vinewalk_visited: bool;
global fire_trials_room_wheel_hallway_visited: bool;
global fire_trials_room_wheels_visited: bool;