
global has_staff_default: bool;

world_pause;
interact_with_npc INTERACTION_LOOK_SPACE, ENTITY_ID_PLAYER, ENTITY_ID_SUBJECT;
interact_with_npc INTERACTION_LOOK, ENTITY_ID_SUBJECT, ENTITY_ID_PLAYER;
cam_look_npc ENTITY_ID_SUBJECT;
npc_wait ENTITY_ID_SUBJECT;

if has_staff_default then
    say "
        Good, you have found your fathers staff

        Oh by the way
    ";

    cam_return;

    say "Fus ro dah";

    npc_animate ENTITY_ID_PLAYER, "knock_over", false;

    npc_wait ENTITY_ID_PLAYER;
else
    say "
        Hey {player_name}, your fathers old staff is in that chest over there
    
        You should go and get it

        Oh, and none of this art is final.

        This is just to showcase the cutscene system
    ";
end

cam_return;
world_unpause;
