global has_talked_outside: bool;

world_pause;
interact_with_npc INTERACTION_LOOK_SPACE, ENTITY_ID_PLAYER, ENTITY_ID_SUBJECT;
interact_with_npc INTERACTION_LOOK, ENTITY_ID_SUBJECT, ENTITY_ID_PLAYER;
npc_wait ENTITY_ID_SUBJECT;

say "Hey {player_name}, I'll meet in in the basement of your house";
has_talked_outside = true;

world_unpause;

interact_with_location INTERACTION_MOVE, ENTITY_ID_SUBJECT, "from_playerhome";
npc_wait ENTITY_ID_SUBJECT;

world_pause;
interact_with_npc INTERACTION_LOOK, ENTITY_ID_PLAYER, ENTITY_ID_SUBJECT;
interact_with_npc INTERACTION_LOOK, ENTITY_ID_SUBJECT, ENTITY_ID_PLAYER;
npc_wait ENTITY_ID_SUBJECT;

say "Are you coming?";

world_unpause;