
scene spin_torch_0: bool;
scene spin_torch_1: bool;
scene spin_torch_2: bool;
scene spin_torch_3: bool;
scene spin_torch_solved: bool;

scene crossing_jelly_0_died: bool;
scene crossing_jelly_1_died: bool;
scene crossing_jelly_2_died: bool;
scene crossing_jelly_all_died: bool;

scene crossing_door_open: bool;

scene elevator_active: bool;

scene basement_entrance_solved: bool;
scene basement_entrance_door_open: bool;
scene basement_entrance_drop_ball: bool;

scene pottery_wheel_spin_0: bool;
scene pottery_wheel_0: i8;
scene pottery_wheel_spin_1: bool;
scene pottery_wheel_1: i8;
scene pottery_wheel_spin_2: bool;
scene pottery_wheel_2: i8;

scene pottery_wheel_solved: bool;
scene pottery_wheel_solved_secret: bool;

// func room_pottery_wheels()
//   pottery_wheel_solved = pottery_wheel_0 == 1 and pottery_wheel_1 == 0 and pottery_wheel_2 == 2;
//   pottery_wheel_solved_secret = pottery_wheel_0 == 3 and pottery_wheel_1 == 1 and pottery_wheel_2 == 0;
// end