
scene spin_torch_0: bool;
scene spin_torch_1: bool;
scene spin_torch_2: bool;
scene spin_torch_3: bool;
scene spin_torch_solved: bool;

scene crossing_jelly_0_died: bool;
scene crossing_jelly_1_died: bool;
scene crossing_jelly_2_died: bool;
scene crossing_jelly_all_died: bool;

scene crossing_door_open: bool;

scene elevator_active: bool;

scene basement_entrance_solved: bool;
scene basement_entrance_door_open: bool;
scene basement_entrance_drop_ball: bool;

func room_crossing()
    crossing_jelly_all_died = crossing_jelly_0_died and crossing_jelly_1_died and crossing_jelly_2_died;
end

scene pottery_wheel_spin_0: bool;
scene pottery_wheel_0: i8;
scene pottery_wheel_spin_1: bool;
scene pottery_wheel_1: i8;
scene pottery_wheel_spin_2: bool;
scene pottery_wheel_2: i8;

scene pottery_wheel_solved: bool;
scene pottery_wheel_solved_secret: bool;

scene pottery_wheel_elevator_active: bool;

func room_wheels()
    pottery_wheel_solved = pottery_wheel_0 == 0 and 
                            pottery_wheel_1 == 1 and 
                            pottery_wheel_2 == 3;
end

scene block_puzzle_hidden_jelly_spawned: bool;
scene block_puzzle_hidden_jelly_spawner: entity_spawner;
scene block_puzzle_jelly_cover: entity_id;
scene block_puzzle_jelly_trigger: entity_id;

func room_block_puzzle()
    if not block_puzzle_hidden_jelly_spawned and are_touching(block_puzzle_jelly_trigger, ENTITY_ID_PLAYER) then
        block_puzzle_hidden_jelly_spawned = true;
        spawn block_puzzle_hidden_jelly_spawner;
    end
end

global fire_trials_bossdoor_kiln_0: bool;
global fire_trials_bossdoor_kiln_1: bool;
global fire_trials_bossdoor_open: bool;
scene fire_trials_bossdoor_open_focused: bool;

func room_bossdoor()
    fire_trials_bossdoor_open = fire_trials_bossdoor_kiln_0 and fire_trials_bossdoor_kiln_1;
end

global fire_trials_boss_dead: bool;
scene bossfight_jelly_king: entity_id;
scene bossfight_jelly_king_spawner: entity_spawner;
scene bossfight_cutscene_started: bool = true;
scene bossfight_cutscene_trigger: entity_id;
scene bossfight_walk_to: entity_id;

func room_bossfight()
    if fire_trials_boss_dead and not bossfight_cutscene_started then
        bossfight_cutscene_started = true;
    end

    if not fire_trials_boss_dead and bossfight_cutscene_started and bossfight_jelly_king == 0 then
        fire_trials_boss_dead = true;
    end

    if not bossfight_cutscene_started and are_touching(bossfight_cutscene_trigger, ENTITY_ID_PLAYER) then
        world_pause;
        interact_with_npc INTERACTION_MOVE, ENTITY_ID_PLAYER, bossfight_walk_to;
        npc_set_speed ENTITY_ID_PLAYER, 3;
        cam_animate "bossfight";
        spawn bossfight_jelly_king_spawner;
        npc_animate bossfight_jelly_king, "spawn", false;
        
        delay 11;

        show_title "JELLY KING";
        cam_wait;
        cam_return;
        world_unpause;
        idle_npc bossfight_jelly_king;

        bossfight_cutscene_started = true;
    end
end